{
  "name": "rn-weblineindia-expandable-textview",
  "title": "React Native Expandable Textview",
  "version": "1.0.2",
  "description": "A React Native based component for creating Expandable TextView in your application.",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-expandable-textview.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-expandable-textview.git",
    "baseUrl": "https://github.com/github_account/react-native-expandable-textview"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Weblineindia"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "homepage": "https://www.weblineindia.com/software-development-resources.html",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "17.0.2",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-native": "0.66.3"
  }
}
